AppBusca_CEP/AppBusca_CEP/View/CidadesPorUf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBusca_CEP.View.CidadesPorUf">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="txt_uf"
                           Placeholder="Qual é sua UF?" />
                <Button Text="Buscar" x:Name="btnBuscar" 
                        Clicked="btnBuscar_Clicked"/>
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False" />

            <ListView x:Name="lst_cidades">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, Auto"
                          RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Cidade" />

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto"
                                  RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding descricao}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>