AppBusca_CEP/AppBusca_CEP/View/EnderecoPorCep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBusca_CEP.View.EnderecoPorCep">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="txt_endereco"
                           Placeholder="Qual é o seu cep?" />
                <Button Text="Buscar" x:Name="btnBuscar" Clicked="btnBuscar_Clicked"/>
                
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False" />

            <ListView x:Name="lst_endereco">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, Auto"
                          RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Ci" />
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="Bairro" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto"
                                  RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding descricao_cidade}" />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding descricao_bairro}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>